{
  "expo": {
    "name": "DarkMoney",
    "slug": "darkmoney",
    "version": "1.0.0",
    "scheme": "darkmoney",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.darkmoney.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-playstore.png",
        "backgroundColor": "#05070B"
      },
      "package": "com.darkmoney.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-darkmoney.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#05070B"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "DarkMoney necesita acceso a la cámara para adjuntar comprobantes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DarkMoney necesita acceso a tus fotos para adjuntar comprobantes."
        }
      ],
      "expo-local-authentication",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1290814f-9ea0-4f55-9973-3a3c32178cc5"
      }
    }
  }
}
