{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2020",
    "outDir": ".tmp/dashboard-tests",
    "rootDir": ".",
    "noEmit": false,
    "types": []
  },
  "include": [
    "features/dashboard/lib/aggregations.ts",
    "features/dashboard/lib/advanced-builders.ts",
    "features/dashboard/lib/advanced-types.ts",
    "features/dashboard/lib/dashboard-builders.ts",
    "features/dashboard/lib/dashboard-row.ts",
    "features/dashboard/lib/types.ts",
    "features/dashboard/selectors/**/*.ts",
    "tests/dashboard/**/*.ts"
  ],
  "exclude": []
}
